{
  "name": "nstack-app-design",
  "version": "0.1.0",
  "description": "App design skills for learning platforms: ux-architect (flow and spec design), app-critique (persona UX review), goal-design (motivation and progress system design)."
}
